{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.DataProtection": "None",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "None"
    }
  }
}