{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "Console": {
      "DisableColors": false
    }
  },

  "Settings": {

    "AppName": "MongoWebApiStarter",

    "Database": {
      "Host": "127.0.0.1",
      "Port": 27017,
      "Name": "MongoWebApiStarter",
      "Username": "",
      "Password": ""
    },

    "FileBucket": {
      "Host": "127.0.0.1",
      "Port": 27017,
      "Name": "MongoWebApiStarter-FILES",
      "Username": "",
      "Password": ""
    },

    "Email": {
      "Username": "",
      "Password": "",
      "FromEmail": "",
      "FromName": "",
      "Server": "",
      "Port": 0,
      "BatchSize": 0
    },

    "Auth": {
      "TokenValidityMinutes": 10,
      "SigningKey": "xxxxxxxxxxxxxxxx"
    },

    "CloudFlare": {
      "Token": "",
      "ZoneID": ""
    },

    "SMS": {
      "SenderID": "",
      "APIKey": ""
    },

    "PaymentGateway": {}
  }
}
